.container {
margin-top: 100px;
    position: relative;
    min-height: 200px;
  }
  
  .table-container {
    position: relative;
    max-height: 100%;
    overflow: auto;
    width: 100%;
  }
  
  table {
    width: 97%;
    margin-left: 5px;
  }
  
  /* .loading-shade {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 56px;
    right: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  } */
  
  .rate-limit-reached {
    color: #980000;
    max-width: 360px;
    text-align: center;
  }
  
  /* Column Widths */
  .mat-column-number,
  .mat-column-state {
    max-width: 60px;
  }
  
  .mat-column-created {
    max-width: 120px;
  }
  .larger-box, .large-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px;
    padding: 16px;
    border-radius: 8px;
  }
  
  .larger-box {
    height:70vh;
    width: 90%;
  }
  
  .large-box {
    height: 400px;
    width: 90%;
  }
  tr.example-detail-row {
    height: 0;
  }
  
  tr.example-element-row:not(.example-expanded-row):hover {
    background: whitesmoke;
  }
  
  tr.example-element-row:not(.example-expanded-row):active {
    background: #efefef;
  }
  
  .example-element-row td {
    border-bottom-width: 0;
  }
  
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }
  
  .example-element-diagram {
    min-width: 80px;
    border: 2px solid black;
    padding: 8px;
    font-weight: lighter;
    margin: 8px 0;
    height: 104px;
  }
  
.info{
  margin: 4px 8px;
  font-weight: lighter;
  height: 70px;
}
.btn{
  margin-right: 10px;
}